<html>
<head>
<title>おいしいコーヒーが飲めるカフェ【ibjcafe】</title>
<meta http-equiv="Content-Type" content="text/html;charaset=Shift_JIS">
<meta name="author" content="ibjcafe">
<meta name="description" content="オリジナルにこだわる最高のコーヒーとジャズが流れる癒やしの空間を提供するibjcafe">
<meta name="keywords" content="コーヒー,ティー,ドリップ,ラテ,モカ,ミルク">
</head>
<body bgcolor="#F5F2EE" text="#666666" link="#553300" alink="#FFBB44" vlink="#330000" background="image/bg.gif">
<body>
<p><img src="image/bg.gif" alt="Start Your Day with ibjcafe" width="750" height="293">
<ul>
<li>09/06　秋だけの期間限定スペシャルドリンクキャラメルソイラテ発売</li>
<li>09/04　ピクチャーブックアドアワード開催予定</li>
<li>08/31　大切な人へのお祝いメッセージを送ろう!メッセージカードサービス開始</li>
<li>08/27　9月よりハロウィン商品販売開始</li>
</ul>
<p>｢ibjcafe｣では毎月、新メニューを皆様に　お届けしております。<br>
今月のおすすめ新メニューはこちら!</p>
<dl>
<dt>ブルーベリーヨーグルト</dt>
<dd>ブルーベリーとヨーグルトであっさりとした味わいに仕上げました。</dd>
<dt>サーモンマリネサンド</dt>
<dd>風味豊かなサーモンにオリジナルドレッシングのサンドイッチ。</dd>
<dt>レモンムースのタルト</dt>
<dd>イタリア産レモンをふんだんに使用した風味豊かなタルトです。</dd>
</dl>
<h2><a id="top">採用情報</a></h2>
<p>コーヒーの香りとバリスタの笑顔。お客様に<font color="#CC0000" size="6">ibjcafe</font>を心から楽しんでいただくことが、私たちの仕事です。お客様がまた来店したるなる。そんな素敵なカフェを一緒に創りましょう。</p>
<hr>
<h2>募集要項</h2>
<p>現在、経験者、未経験者問わず、スタッフを募集しています。応募ご希望の方は、こちらの<a href="form.html">お問い合わせフォーム</a>よりご連絡ください。担当者より、折り返しご連絡いたします。
本社へのお問い合わせは<a href="http://www.ibj.co.jp/">こちら</a>からお願いします。</p>
<p><a href="#top">このページの上へ</a></p>
</body>
</html>
